MH_UWPFundamentals/Views/Dash.xaml

<Page
    x:Class="MH_UWPFundamentals.Views.Dash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MH_UWPFundamentals.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--VISIBLE PART OF PAGE-->
    <Grid Style="{StaticResource PageContainer}">
        <Grid.RowDefinitions>
            <!--TOP APP BAR-->
            <RowDefinition Height="Auto"/>
            <!--HEADER-->
            <RowDefinition Height="Auto"/>
            <!--SUBHEADER-->
            <RowDefinition Height="Auto"/>
            <!--BODY-->
            <RowDefinition Height="*"/>
            <!--BOTTOM APP BAR-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!--PAGE HEADER SECTION-->
        <Rectangle Style="{StaticResource BlackMargin}"/>
        <TextBlock Name="TBPageTitle"
                   Style="{StaticResource PageHeader}"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <TextBlock Style="{StaticResource PageSubHeader}">Welcome to your Academy Dashboard, where you can manage your lessons, horses and students</TextBlock>
            <Button Name="GoToYourProfile"
                    Style="{StaticResource SmallButton}"
                    Click="GoToYourProfile_Click"
                    Content="Your Profile"/>
        </StackPanel>

        <!--APP NAVIGATION-->
        <ScrollViewer Name="DashScrollViewer"
                    Grid.Column="1"
                    Grid.Row="3">
            <StackPanel Name="DashItemPanel"
                        HorizontalAlignment="Center">
                <StackPanel Style="{StaticResource BigButtonPanel}">
                    <Button Name="GoToYourLessons"
                            Style="{StaticResource SmallButton}" 
                            Click="GoToYourLessons_Click"
                            Content="Your Lessons"/>
                </StackPanel>
                <StackPanel Style="{StaticResource BigButtonPanel}">
                    <Button Name="GoToYourHorses"
                            Style="{StaticResource SmallButton}" 
                            Click="GoToYourHorses_Click"
                            Content="Your Horses"/>
                </StackPanel>
                <StackPanel Style="{StaticResource BigButtonPanel}">
                    <Button Name="GoToYourStudents"
                            Style="{StaticResource SmallButton}" 
                            Click="GoToYourStudents_Click"
                            Content="Your Students"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!--VISUAL STATES-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TBPageTitle.FontSize" Value="35"/>
                        <Setter Target="TBPageTitle.Height" Value="Auto"/>
                        <Setter Target="DashItemPanel.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TBPageTitle.FontSize" Value="45"/>
                        <Setter Target="TBPageTitle.Height" Value="100"/>
                        <Setter Target="DashItemPanel.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
