MH_UWPFundamentals/Views/MyHorses.xaml

<Page
    x:Class="MH_UWPFundamentals.Views.MyHorses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MH_UWPFundamentals.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:MH_UWPFundamentals.Mvvm"
    xmlns:vm="using:MH_UWPFundamentals.ViewModels"
    mc:Ignorable="d">
    <!--PAGE RESOURCES-->
    <Page.Resources>
        <mvvm:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
        <mvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <mvvm:BooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"
                                           IsReversed="True" />
        <mvvm:StringFormatConverter x:Key="StringFormatConverter"/>
        <mvvm:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
    </Page.Resources>
    <!--DATA CONTEXT-->
    <Page.DataContext>
        <vm:MyHorsesViewModel/>
    </Page.DataContext>

    <!--VISIBLE PART OF PAGE-->
    <Grid Style="{StaticResource PageContainer}">
        <Grid.RowDefinitions>
            <!--HEADER-->
            <RowDefinition Height="Auto"/>
            <!--SUBHEADER-->
            <RowDefinition Height="Auto"/>
            <!--BODY-->
            <RowDefinition Height="*"/>
            <!--BOTTOM APP BAR-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!--PAGE HEADER SECTION-->
        <Rectangle Style="{StaticResource BlackMargin}"/>
        <Button Name="BackButton"
                Visibility="{Binding IsInEditMode, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                Style="{StaticResource BackButton}"
                Click="BackButton_Click"/>
        <TextBlock Name="TBPageTitle"
                   Style="{StaticResource PageHeader}"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <TextBlock Style="{StaticResource PageSubHeader}">Add, remove and edit horses</TextBlock>
            <Button Name="GroupHorses"
                    Content="Group Horses by Disicpline"
                    Click="GroupHorses_Click"
                    Margin="10"/>
        </StackPanel>

        <!--APP BARS-->
        <StackPanel Visibility="{Binding IsInEditMode, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                    Style="{StaticResource BottomAppBar}">
            <AppBarButton Command="{Binding EditCommand}"
                          Icon="Edit"
                          Style="{StaticResource AppBarButtons}"/>
            <AppBarButton Command="{Binding DeleteCommand}"
                          Icon="Delete"
                          Style="{StaticResource AppBarButtons}"/>
            <AppBarButton Name="AddButton"
                          Command="{Binding NewCommand}"
                          Icon="Add"
                          Style="{StaticResource AppBarButtons}"
                          HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Visibility="{Binding IsInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource BottomAppBar}">
            <AppBarButton Name="CancelButton"
                          Command="{Binding CancelCommand}"
                          Icon="Cancel"
                          Style="{StaticResource AppBarButtons}"
                          Click="CancelButton_Click"/>
            <AppBarButton Name="SaveButton"
                          Command="{Binding SaveCommand}"
                          Icon="Save"
                          Style="{StaticResource AppBarButtons}"
                          IsEnabled="False"
                          Click="SaveButton_Click"/>
        </StackPanel>

        <!--MAIN CONTENT-->
        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="FirstColumn"/>
                <ColumnDefinition x:Name="SecondColumn"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition x:Name="SecondRow"/>
            </Grid.RowDefinitions>
            <!--COLLECTION VIEW SOURCE FOR SEMANTIC ZOOM-->
            <Grid.Resources>
                <CollectionViewSource x:Name="horsesByDiscipline" IsSourceGrouped="true"/>
            </Grid.Resources>
            <!--GROUPED HORSES-->
            <ListBox Name="GroupedSection"
                     ItemsSource="{Binding Source={StaticResource horsesByDiscipline}}"
                     Visibility="Collapsed">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="200" CornerRadius="10" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Name}"
                                       HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--MASTER-->
            <ScrollViewer Name="MasterSection">
                <ListBox Name="MasterListBox"
                         ItemsSource="{Binding Horses}"
                         SelectedItem="{Binding SelectedHorse, Mode=TwoWay}"
                         IsEnabled="{Binding IsInEditMode, Converter={StaticResource BooleanNegationConverter}}"
                         Style="{StaticResource NormalListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageSource}"
                                   Style="{StaticResource HorseImg}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <!--DETAILS OF SELECTED HORSE-->
            <ScrollViewer Name="DetailsSection">
                <StackPanel Visibility="{Binding HasSelection, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="10,0,0,0">
                    <StackPanel DataContext="{Binding SelectedHorse}"
                                Style="{StaticResource FormContainer}">
                        <!--NAME-->
                        <TextBlock Text="Name:"
                                   Style="{StaticResource Label}"/>
                        <TextBlock Visibility="{Binding IsInEditMode, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                                   Text="{Binding Name}"
                                   Style="{StaticResource DetailLabel}"/>
                        <TextBox Name="txtName"
                                 Visibility="{Binding IsInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Text="{Binding Name, Mode=TwoWay}"
                                 Style="{StaticResource NormalTextBox}"
                                 TextChanged="txtName_TextChanged"/>
                        <!--AGE-->
                        <TextBlock Text="Age:"
                                   Style="{StaticResource Label}"/>
                        <TextBlock Visibility="{Binding IsInEditMode, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                                   Text="{Binding Age}"
                                   Style="{StaticResource DetailLabel}"/>
                        <TextBlock Visibility="{Binding IsInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Style="{StaticResource Label}" Text="{Binding Value, ElementName=AgeSlider}"/>
                        <Slider Name="AgeSlider" 
                                Visibility="{Binding IsInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Value="{Binding Age, Mode=TwoWay}"
                                Style="{StaticResource NormalSlider}"/>
                        <!--DISCIPLINE-->
                        <TextBlock Text="Discipline:"
                                   Style="{StaticResource Label}"/>
                        <TextBlock Visibility="{Binding IsInEditMode, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                                   Text="{Binding Discipline}"
                                   Style="{StaticResource DetailLabel}"/>
                        <TextBox Name="txtDiscipline"
                                 Visibility="{Binding IsInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Text="{Binding Discipline, Mode=TwoWay}"
                                 Style="{StaticResource NormalTextBox}"
                                 TextChanged="txtDiscipline_TextChanged"/>
                        <!--NOTES-->
                        <TextBlock Text="Notes:"
                                   Style="{StaticResource Label}"/>
                        <TextBlock Visibility="{Binding IsInEditMode, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                                   Text="{Binding Notes}"
                                   Style="{StaticResource DetailLabel}"/>
                        <TextBox Visibility="{Binding IsInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Text="{Binding Notes, Mode=TwoWay}"
                                 Style="{StaticResource NotesBox}"/>
                        <!--IMAGE-->
                        <TextBlock Text="Image:"
                                   Visibility="{Binding IsInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Style="{StaticResource Label}"/>
                        <Button Visibility="{Binding IsInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding UploadImageCommand}"
                                Content="Change"
                                Style="{StaticResource SmallButton}"/>
                    </StackPanel>
                    <StackPanel>
                        <!--READY TO SAVE-->
                        <CheckBox Name="IsReadyToSave"
                                  Visibility="{Binding IsInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Content="Ready to Save"
                                  ToolTipService.ToolTip="Once you have completed filling in all the fields, please check here"
                                  Style="{StaticResource ReadyToSave}"
                                  Click="IsReadyToSave_Click"
                                  IsChecked="False"/>
                        <!--VALIDATION MESSAGE FOR USER-->
                        <StackPanel Name="DisplayValidationMessage"
                                    Background="BlanchedAlmond"
                                    Visibility="Collapsed">
                            <TextBlock Name="TBValidation"
                                       Style="{StaticResource ValidationMessage}"/>
                            <TextBlock Text="RULES:"
                                       Style="{StaticResource ValidationMessage}"/>
                            <TextBlock Text="- Name must be provided."
                                       Style="{StaticResource ValidationMessage}"/>
                            <TextBlock Text="- Ensure that the name is no more than 64 characters long."
                                       Style="{StaticResource ValidationMessage}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--VISUAL STATES-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TBPageTitle.FontSize" Value="35"/>
                        <Setter Target="TBPageTitle.Height" Value="Auto"/>
                        <Setter Target="FirstColumn.Width" Value="*"/>
                        <Setter Target="SecondColumn.Width" Value="0"/>
                        <Setter Target="SecondRow.Height" Value="*"/>
                        <Setter Target="DetailsSection.(Grid.Row)" Value="1"/>
                        <Setter Target="DetailsSection.(Grid.Column)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TBPageTitle.FontSize" Value="45"/>
                        <Setter Target="TBPageTitle.Height" Value="100"/>
                        <Setter Target="FirstColumn.Width" Value="Auto"/>
                        <Setter Target="SecondColumn.Width" Value="*"/>
                        <Setter Target="SecondRow.Height" Value="0"/>
                        <Setter Target="DetailsSection.(Grid.Row)" Value="0"/>
                        <Setter Target="DetailsSection.(Grid.Column)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
