MH_UWPFundamentals/App.xaml

<Application
    x:Class="MH_UWPFundamentals.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MH_UWPFundamentals"
    RequestedTheme="Dark">
    <Application.Resources>
        <!--PAGE LAYOUT-->
        <Style TargetType="Grid" x:Key="PageContainer">
            <Setter Property="Background" Value="#713118"/>
        </Style>
        <Style TargetType="Rectangle" x:Key="BlackMargin">
            <Setter Property="Grid.RowSpan" Value="4"/>
            <Setter Property="Fill" Value="Black"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="PageHeader">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="PageSubHeader">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="FormContainer">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <!--IMAGES-->
        <Style TargetType="Image" x:Key="HorseImg">
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <!--APP BARS-->
        <Style TargetType="StackPanel" x:Key="TopAppBar">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="BottomAppBar">
            <Setter Property="Grid.Row" Value="3"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
        </Style>
        <!--BUTTONS-->
        <Style TargetType="Button" x:Key="SmallButton">
            <Setter Property="Margin" Value="0,20,0,20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="SteelBlue"/>
        </Style>
        <Style TargetType="AppBarButton" x:Key="AppBarButtons">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="BlanchedAlmond"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
        </Style>
        <Style TargetType="Button" x:Key="BackButton">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Content" Value="&#xE0A6;"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="BlanchedAlmond"/>
            <Setter Property="Background" Value="Black"/>
        </Style>
        <!--TEXT-->
        <Style TargetType="TextBlock" x:Key="Label">
            <Setter Property="Margin" Value="0,10,0,5"/>
            <Setter Property="Foreground" Value="BlanchedAlmond"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="DetailLabel">
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Foreground" Value="BlanchedAlmond"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        </Style>
        <!--DASHBOARD-->
        <Style TargetType="StackPanel" x:Key="BigButtonPanel">
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="BorderBrush" Value="BlanchedAlmond"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <!--FORM ITEMS-->
        <Style TargetType="ComboBox" x:Key="NormalComboBox">
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="BlanchedAlmond"/>
        </Style>
        <Style TargetType="TextBox" x:Key="NormalTextBox">
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="BlanchedAlmond"/>
        </Style>
        <Style TargetType="DatePicker" x:Key="NormalDatePicker">
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="BlanchedAlmond"/>
        </Style>
        <Style TargetType="Slider" x:Key="NormalSlider">
            <Setter Property="Value" Value="4"/>
            <Setter Property="Minimum" Value="00"/>
            <Setter Property="Maximum" Value="50"/>
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Foreground" Value="BlanchedAlmond"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="BlanchedAlmond"/>
        </Style>
        <Style TargetType="ListBox" x:Key="NormalListBox">
            <Setter Property="Margin" Value="10,5,10,10"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="TextBox" x:Key="NotesBox">
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="BlanchedAlmond"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="ReadyToSave">
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="BlanchedAlmond"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ValidationMessage">
            <Setter Property="Margin" Value="10,5,0,10"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <!--DATA-->
        <Style TargetType="GridView" x:Key="NormalGridView">
            <Setter Property="Margin" Value="10,20,10,10"/>
            <Setter Property="BorderBrush" Value="BlanchedAlmond"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
